$C = "../Common.ui";
Group {
  LayoutMode: Left;
  Anchor: ( Height: 30, Bottom: 5,);
  FlexWeight: 1;
  Background: $C.@InputBoxBackground;
  Padding: (Top: 4, Bottom: 4);

  Label #MemberName {
    Style: (
      FontSize: 16,
      RenderBold: true,
      TextColor: #ffffff
    );
    Anchor: (Left: 10, Vertical: 0);
    Padding: (Right: 5);
    Text: "HI";
  }
  Label #MemberRole {
    Padding: (Left: 6, Right: 6, Top: 2, Bottom: 2);
    Style: (
      FontSize: 14,
      TextColor: #ffffffff
    );
    Anchor: (Right: 10, Vertical: 0);
    Background: (Color: #ec8a1a83);
    OutlineColor: #ec8a1ade;
    OutlineSize: 1.5;
    ContentHeight: 10;
    Text: "  Role  ";
  }

  Label {
    FlexWeight: 1;
  }
  $C.@CancelTextButton #RemoveMemberButton {
    Anchor: (Right: 10, Vertical: 0);
    Padding: (Left: 8, Right: 8, Top: 4, Bottom: 4);
    Text: "Remove";
    Overscroll: false;
  }
}